<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline-block; */
            width: 150px;
            height: 60px;
            border: 1px solid #715;
            background-color: beige;
        }
        /* id는 #으로 class는 .으로 시작 */
        #n3:hover{opacity: 0.7;
        }
        .sub{
            background-color: antiquewhite;
            position: relative;
            top: 10px;
            left: 30px;
        }
        #fix{
            position: fixed;
            /* position: absolute; */
            bottom: 50px;
            right: 100px;
        }
        #float{
            position: fixed;
            left: 300px;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="이미지/자기소개용.jpg" width="200px" style="float:left">
            헤이트풀 8은 쿠엔틴 타란티노 감독의 8번째 영화이다. 그래서 제목에도 8이라는 숫자가 들어갔다. 
            원래 "증오의 8인"이라는 제목으로 소개가 되었으나, 원어 발음인 헤이트풀 8으로 개봉되었다. 
            《펄프 픽션》, 《재키 브라운》, 《장고: 분노의 추적자》, 《킬 빌》 등 쿠엔틴 타란티노 감독의 영화에
            단골 조연, 카메오, 그리고 나레이션으로 출연하던 절친 새뮤얼 L. 잭슨이 주연으로 등장하는 영화이다.
            또한 전설적인 영화음악가인 엔니오 모리코네가 오리지널 스코어 작곡을 담당했는데, 
            이로서 모리코네는 수십 년 만에 서부극을 위한 곡을 작곡하게 되었다
    </div>
</body>
</html>